* {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  padding: 0 20px;
}

.logo {
  width: 200px;
}

.nav-items > ul {
  display: flex;
  font-size: 24px;
}

.nav-items > ul > li {
  list-style: none;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.filter {
  padding: 10px 0;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}

.res-card {
  margin: 5px;
  padding: 5px;
  width: 250px;
  border: 0.5px solid rgb(196, 190, 190);
  background-color: #f0f0f0;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}

.res-logo {
  width: 100%;
  height: 55%;
}

.footer {
  background-color: darkgrey;
  padding: 5px;
  bottom: 0px;
  text-align: center;
  width: 100%;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  margin: 5px;
  height: 600px;
  width: 300px;
  background-color: #f0f0f0;
}

.button {
  padding: 0 30px;
}
